@footer:100px;

@import "helpers/mixins.lessimport";
@import "helpers/grid.lessimport";
@import "helpers/keyframes.css";

html {
	font-family: "Helvetica Neue";
}

#content {
	opacity:0;
	.transition(opacity 2s);
	&.visible { opacity:1; }
}

.panel {
	position: relative;
	width: 100%;
	background-size:cover;
	color:#FFF;
	overflow:hidden;
	&.sliding {
		z-index:3;
	}
	&.fixed {
		z-index: 2;
		position: fixed;
		top:0;
	}
}

#marquee { background-image: url('../space.jpg'); }
#about { background-image: url('../volcano.jpg'); }
#projects { background-image: url('../fish.jpg'); }
#theend { background-image: url('../theend.jpg'); }

.panel .wrapper {
	margin:0 auto;
	display:block;
	width:75%;
	padding:50px;
}

.panel h1 {
	font-size:55px;
	text-align:center;
}

.panel h2 {
	font-size:35px;
	text-align:center;
}

.panel p {
	font-size:21px;
	margin-top:10px;
}

.panel a {
	text-decoration: none;
	color:#DDD;
	&:hover {
		color:#FFF;
	}
}

#careful {
	font-size:14px;
	color:#DDD;
	position:fixed;
	bottom:20px;
	right:20px;
	z-index:9999999999999999999;
	cursor:pointer;
}

.spinner {
	left: 50% !important;
	margin-left:-15px !important;
	top:50% !important;
	position:fixed !important;
}

@media only screen and (min-width: 768px) {

	.ooh-la-la {
		-webkit-animation: ooh-la-la 5s infinite; /* Safari 4+ */
	  	animation:         ooh-la-la 5s infinite; 
	  	color: #F2D;
	}

}

@media only screen and (min-width: 768px) {

	.panel h1 {
		font-size:75px;
		text-align:center;
	}

	.panel h2 {
		font-size:55px;
		text-align:center;
	}

}

@media only screen and (min-width: 992px) {

	.panel h1 {
		font-size:100px;
		text-align:center;
	}

	.panel h2 {
		font-size:75px;
		text-align:center;
	}


}